{
  "name": "rpi-home",
  "version": "0.0.0",
  "description": "A web server for my raspberry pi",
  "main": "app.js",
  "author": "Karl-Aksel Puulmann <oxymaccy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "~3.3.4",
    "jade": "~0.34.1",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.1",
    "consolidate": "~0.9.1",
    "q": "~0.9.6"
  }
}
